.union-system-dialog {
    border-radius: 12px;
    > * {
      border: 0;
      padding: 24px;
      color: #161616;
      height: auto;
    }
    .el-icon-close {
      display: none;
    }
    .el-dialog__header {
      padding-bottom: 16px;
      font-size: 18px;
      font-weight: 600;
      height: 57px;
    }
    .el-dialog__body {
      padding: 8px 24px 24px 24px;
      height: auto;
    }
    .el-dialog__footer {
      padding-top: 16px;
    }
    .el-form-item.is-error .el-input__inner {
      color: #ff1f1f !important;
      border-color: #ff1f1f;
      background-color: rgba(255, 31, 31, 0.08) !important;
      &::placeholder {
        color: #FF1F1F ;
      }
    }
    .el-input__inner {
      border-color: #7050f3;
    }
    .el-form-item {
      margin: 0;
    }
    .input-label {
      margin: 16px 0 8px 0;
      font-weight: 600;
      font-size: 14px;
      height: 20px;
    }
  }