.img-area {
  > * {
    width: 100%;
    height: 100%;
    &:after {
      content: "查看原图";
      color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover:after {
      opacity: 1;
    }
  }
}
